<!DOCTYPE html>
<html lang="en">
<head>
    <title>Trust in Batman</title>
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" type="text/css" href="style.css">

    <!--I chose two different font for my web page as stated in the Khan Academy.-->
    <link href="https://fonts.googleapis.com/css?family=Dosis|Noto+Sans+TC&display=swap" rel="stylesheet">

    <meta charset="utf-8">
    <meta name="author" content="Ilhan Koral">
    <meta name="keywords" content="HTML, CSS">
    <!--I added below elements because it is necessary to set best view for different size and scaling limit devices.
        It is not written in Khan Academy I guess-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div id="divstart"></div>
    <div class="row rownav">
        <h2>GothamWeb</h2>
        <nav>
            <ul>
                <li><a href="#divabout">ABOUT ME</a></li>
                <li><a href="#headSkills">SKILLS</a></li>
                <li><a href="#headProjects">PROJECTS</a></li>
                <li><a href="#divcontact">CONTACT</a></li>
            </ul>
        </nav>
    </div>

    <div class="row rowmain">

        <div class="col-15" style="align-self: flex-start">
                <img src="images\mask.png" alt="BATMAN Mask" id="mask">
        </div>
        <div class="col-25" id="divcontact">
            <h1><span>I'am </span>
                <span style="color:rgb(9, 103, 204);">Bruce <br>Wayne</span>
            </h1>
              
            <h3>A Freelancer Web Developer</h3>
            <p><span>Phone:</span> 228 626 228</p>
            <p><span>Email:</span> brucewayne@batman.com</p>
            <p><span>Adress:</span> Deepcave Gotham</p>
            <p><span>Social </span>
                <a href="https://www.facebook.com" target="_blank">
                    <img src="images\facebook.png" class="pageicon" alt="facebook icon">
                </a>
                <a href="https://www.linkedin.com/in/ilhankoral/" alt="linkedin icon" target="_blank">
                    <img src="images\linkedin.png" class="pageicon">
                </a>
                <a href="https://www.twitter.com" alt="twitter icon" target="_blank">
                    <img src="images\twitter.png" class="pageicon">
                </a>
                <a href="https://www.github.com" alt="github icon" target="_blank">
                    <img src="images\github.png" class="pageicon">
                </a>
            </p>
            <span>
                <button class="button">Contact Me</button>
            </span>

        </div>
        <div class="col-35">
            <img src="images\bruce2.png" alt="Bruce Wayn" id="brucepic">  
        </div>
        <div class="col-25" id="divabout">
            <h1><span>About </span>
                <span style="color:rgb(9, 103, 204);">Me</span>
            </h1>
            <h4>Saving The World is neither easy nor cheap and our globe is evolving.
            Remaining time left from save The World, You can rely on me as a Web Developer.</h4>
        </div>
    </div>

    <div class="section">
        <h2 id="headSkills">Skills</h2>
    </div>

    <div class="row rowskills">
        <div class="col-25">
            <div class="gridbox">
                <img src="images/html-5-logo.png">
                <h3>Master of HTML</h3>
            </div> 
        </div>

        <div class="col-25">
            <div class="gridbox">
                <img src="images/js-file.png">
                <h3>J <em>injit</em> S<em> Ninja</em></h3>
            </div> 
        </div>
        <div class="col-25">
            <div class="gridbox">
                <img src="images/database.png">
                <h3>Databasetsu 8.Dan</h3>
             </div> 
        </div>
        <div class="col-25">
            <div class="gridbox">
                <img src="images/python.png">
                <h3>Expert Snake Fits</h3>
            </div> 
        </div>

    </div>
    
    <div class="section">
        <h2 id="headProjects">Projects</h2>
    </div>
        
    <div class="row rowprojects">
        <div class="col-25">
            <div class="gridproject">
                <a href="https://www.koraland.tk" target="_blank">Flask is Active!</a>
                <p> I serve simple Hello Page! using pyton Flask Framework! All files hosted on cloud computer</p>
            </div>
        </div>
        <div class="col-25">
            <div class="gridproject">
                <a href="https://www.koraland.net" target="_blank">Django is Running!</a>
                <p> I also serve default Django Server page to show python Django Framework! All files hosted on the same cloud computer</p>
                <em>Check IP out, ping all these sites; IP is the same!</em>
            </div>  
        </div>
        <div class="col-25">
            <div class="gridproject">
                <a href="https://www.balyumak.tk" target="_blank">Blog is on Cloud!</a>
                <p>Of course without WordPress it cann not be counted as a web server!</p>
                <em>Again, same Visual Compute, same IP! Different Domain Name!</em>
            </div>  
        </div>
            <div class="col-25">
                <div class="gridproject">
                    <a href="https://www.ikoral.tk" target="_blank">CV Template!</a>
                    <p> An example of HTML single page. Jquery and Bootstrap was used in this template.</p>
                </div>  
            </div>     
    </div>
    <div class="footerimg">
        <a href="#divstart"><img src="images/up.png"></a>
    </div>
    
    <div class= "footer">
        <div class="col-100">
            <h2>Portfolio</h2>
        </div>
        <div class="row">
            <div class="col-50">
                <nav>
                    <ul>
                        <li><a href="#divabout">ABOUT ME</a></li>
                        <li><a href="#headSkills">SKILLS</a></li>
                        <li><a href="#headProjects">PROJECTS</a></li>
                        <li><a href="#divcontact">CONTACT</a></li>
                    </ul>
                </nav>
            </div>
            <div class="col-50">
                    <h6>Created by: İlhan Koral</h6>
            </div>
        </div>
    </div>

</body>
</html>